# springhi

./: pom.xml
backend/: pom.xml
backend/src/main/resources/: application.yaml  logback-spring.xml
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/e2e/: signup.spec.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: accountApi.ts  apiBase.ts  marketApi.ts  portfolioApi.ts  profileApi.ts
frontend/src/components/: CashForm.tsx  ImpersonationBanner.tsx  OptimizePanel.tsx  PortfolioChart.tsx  PortfolioDashboard.tsx  PortfolioProfileForm.tsx  StockChart.tsx  TradeForm.tsx  TransactionHistory.tsx
frontend/src/pages/: About.tsx  AccountMaintenance.tsx  Admin.tsx  ForgotPassword.tsx  Home.tsx  Leaderboard.tsx  Login.tsx  Portfolio.tsx  ProfileEdit.tsx  Signup.tsx
frontend/src/pages/__tests__/: Signup.test.tsx
frontend/src/utils/: auth.ts
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
portfolio-service/: AlpacaVerify.java  compile.bat  pom.xml  test_alpaca.bat
portfolio-service/src/main/java/com/springhi/portfolio/: PortfolioApplication.java
portfolio-service/src/main/java/com/springhi/portfolio/controller/: AdminController.java  BenchmarkController.java  LeaderboardController.java  MarketDataController.java  PortfolioController.java  PortfolioOptimizationController.java  PortfoliosController.java  UserProfileController.java
portfolio-service/src/main/java/com/springhi/portfolio/dto/: AdminPortfolioDto.java  AiRunDetailsDto.java  AlpacaSnapshotResponse.java  AssetWithPrice.java  LeaderboardEntryDto.java  OptimizationResponse.java  PnlSummaryDto.java  PortfolioProfileDto.java  QuoteResponse.java  RecommendationDto.java  SecurityRecommendation.java  TransactionDto.java  TwrResponseDto.java  TwrSubPeriodDto.java  UserProfileRequest.java  UserProfileResponse.java
portfolio-service/src/main/java/com/springhi/portfolio/model/: Asset.java  MarketQuote.java  Portfolio.java  PortfolioProfile.java  PortfolioRecommendation.java  PortfolioSnapshot.java  Transaction.java  UserProfile.java
portfolio-service/src/main/java/com/springhi/portfolio/repository/: AssetRepository.java  MarketQuoteRepository.java  PortfolioProfileRepository.java  PortfolioRecommendationRepository.java  PortfolioRepository.java  PortfolioSnapshotRepository.java  TransactionRepository.java  UserProfileRepository.java
portfolio-service/src/main/java/com/springhi/portfolio/scheduler/: QuoteScheduler.java
portfolio-service/src/main/java/com/springhi/portfolio/security/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
portfolio-service/src/main/java/com/springhi/portfolio/service/: AlpacaService.java  ChatGptService.java  ClaudeService.java  GeminiService.java  LeaderboardService.java  MarketDataService.java  PortfolioOptimizationService.java  PortfolioProfileService.java  PortfolioService.java  PortfolioSnapshotService.java  SnapshotTracker.java  SpyBenchmarkService.java  TwrService.java  UserProfileService.java  UserServiceClient.java
portfolio-service/src/main/resources/: application.yaml
portfolio-service/src/test/java/com/springhi/portfolio/: AlpacaApiIntegrationTest.java  ChatGptApiIntegrationTest.java  ClaudeApiIntegrationTest.java  GoogleCompanyNameTest.java
scripts/: shutdown.bat  startup.bat
(+31 files in other folders)
